Production System/KCSG.AutomatedWarehouse/View/MainView.xaml

<Window x:Class="KCSG.AutomatedWarehouse.View.MainView"
        x:Name="MainViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KCSG.AutomatedWarehouse"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:systemMessageKind="clr-namespace:KCSG.AutomatedWarehouse.Enumeration"
        mc:Ignorable="d"
        Title="Automated warehouse controller"
        Width="{Binding Setting.MinimumWindowWidth, Mode=OneWay}"
        Height="{Binding Setting.MinimumWindowHeight, Mode=OneWay}"
        MinWidth="{Binding Setting.MinimumWindowWidth, Mode=OneWay}"
        MinHeight="{Binding Setting.MinimumWindowHeight, Mode=OneWay}"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary Source="../Styles/Controls.xaml" />
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RelayCommandOnLoad}" CommandParameter="{Binding ElementName=MainViewWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Expander Header="Settings" 
                  IsExpanded="True">
            <VirtualizingStackPanel>
                <GroupBox Header="General">

                    <GroupBox.Style>
                        <Style TargetType="GroupBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsTaskRunning}"
                                             Value="True">
                                    <Setter Property="IsEnabled" 
                                            Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </GroupBox.Style>
                    <VirtualizingStackPanel>

                        <Grid Margin="0, 0, 0, 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200px"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Warehouse"
                                       Style="{StaticResource LevelLevelFirst}"/>

                            <ComboBox Grid.Column="1" 
                                      ItemsSource="{Binding Setting.TerminalsConfiguration.Terminals, Mode=OneWay}"
                                      SelectedItem="{Binding TerminalSetting}"
                                      DisplayMemberPath="Key">
                            </ComboBox>
                        </Grid>

                        <Grid Margin="0, 0, 0, 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200px"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Incoming connection"
                                       Style="{StaticResource LevelLevelFirst}"/>

                            <TextBox Grid.Column="1"
                                     Text="{Binding TerminalSetting.Value.Incoming.Address}" IsReadOnly="True"/>

                            <TextBlock Grid.Column="2" 
                                       Text="Port" 
                                       Style="{StaticResource LevelLevelFirst}" 
                                       TextAlignment="Right"/>

                            <TextBox Grid.Column="3" 
                                     Text="{Binding TerminalSetting.Value.Incoming.Port}" />
                        </Grid>

                        <Grid Margin="0, 0, 0, 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200px"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Outgoing connection"
                                       Style="{StaticResource LevelLevelFirst}"/>

                            <TextBox Grid.Column="1" 
                                     Text="{Binding TerminalSetting.Value.Outgoing.Address}"/>

                            <TextBlock Grid.Column="2" 
                                       Text="Port" 
                                       Style="{StaticResource LevelLevelFirst}" 
                                       TextAlignment="Right"/>
                            <TextBox Grid.Column="3" 
                                     Text="{Binding TerminalSetting.Value.Outgoing.Port}"/>
                        </Grid>

                    </VirtualizingStackPanel>
                </GroupBox>

                <Button>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ClickToggleRelayCommand}" 
                                                   CommandParameter="{Binding ElementName=MainViewWindow}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <Button.Style>
                        <Style BasedOn="{StaticResource ConfirmButton}"
                               TargetType="Button">
                            <Setter Property="Content" Value="Start"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsTaskRunning}"
                                             Value="True">
                                    <Setter Property="Content" Value="Stop"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </VirtualizingStackPanel>
        </Expander>

        <!-- Log -->
        <GroupBox Header="Monitor"
                  Grid.Row="2">
            <ListView ItemsSource="{Binding Message.SystemMessages, Source={StaticResource Locator}}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Time" 
                                        Width="200" 
                                        DisplayMemberBinding="{Binding Time}" />

                        <GridViewColumn Header="Type" 
                                        Width="100" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Type}" Style="{StaticResource SystemMessageBoxLabel}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Message" 
                                        Width="700">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Message}" Style="{StaticResource SystemMessageBoxLabel}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>


    </Grid>

</Window>